{% load socialaccount %}
{% load static %}
{% load pwa %}
{% load compress %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple To-Do website</title>
    <meta name="keywords" content="regularly,regularly herokuapp, herokuapp regularly,To-Do,todo,daily task,task,tasks,schedule,daily update,tasklist,list">
    <meta name="description" content="Simple To-Do website is providing free platform to list your activities and tasks, No need to write on paper or memorization. Easy to handle.">
    {% progressive_web_app_meta %}
    <meta name="author" content="Arpit Verma">
    <link rel="shortcut icon" href="{% static 'img/icon.jpg' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap">
    {% compress css inline %}
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fullcalendar.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/tooplate.css' %}">
    {% endcompress %}
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          font-style:  bold;
          font-size: 2.5vw;
        }
        tr:nth-child(odd) {
          background-color: yellow;
          color: blue;
        }

        tr:nth-child(even) {
          background-color: white;
        }

        tr:hover{
            background-color: hotpink;
        }

        .status-bar{
            font-size: 3vw;
            background-color: #fff;
            text-align: center;
            margin-top: 5px;
            color: navy;
        }

        .glow-on-hover {
            width: 150px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            margin-top: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }  
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WRR0NKQH58"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-WRR0NKQH58');
    </script>
</head>

<body id="reportsPage">
    <div class="" id="home">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl navbar-light bg-light">

                        <a class="navbar-brand" href="#">
                            <i class="fas fa-3x fa-tachometer-alt tm-site-icon"></i>
                            <h1 class="tm-site-title mb-0">Your Activities</h1>
                        </a>
                        <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        {% if user.is_authenticated %}

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="input-task">Add a task</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="profile">My Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://varpit.herokuapp.com/" rel="noreferrer" target="_blank"><i>Developer</i></a>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link d-flex">
                                        hello<em style = "color:red"><h2>{{user.first_name}}</h2></em>
                                    </a>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link d-flex" href="accounts/logout">
                                        <i class="far fa-user mr-2 tm-logout-icon"></i>
                                        <span>Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        {% else %}
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="{% provider_login_url 'google' %}">Login with <i>Google</i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://varpit.herokuapp.com/" rel="noreferrer" target="_blank"><i>Developer</i></a>
                                </li>
                            </ul>                          
                        </div>
                        {% endif %}
                    </nav>
                </div>
            </div>
            {% if not user.is_authenticated %}
            <div class="row tm-content-row tm-mt-big">
                <div class="container">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
                    <canvas id="myChart" width="300" height="300"></canvas>
                </div>
            </div>
            {% endif %}
            {% if user.is_authenticated %}

            <!--<button onclick="switchVisible();" style="margin-top:10px;">Switch</button>-->
            <button class="glow-on-hover" type="button" onclick="switchVisible();">Switch Tasks</button>

            <div class="status-bar">
                    <h2 id="status">Important</h2>
            </div>

            <div class="row tm-content-row tm-mt-big" id="important">
                <div>
                    <table>
                        <col style="width:40%">
                        <col style="width:30%">
                        <col style="width:30%">
                        <col style="width:5%">
                        <col style="width:5%">
                    <thead>
                        <tr>
                          <th>Activity</th>
                          <th>Due Date</th>
                          <th>Time left</th>
                          <th>Delete</th>
                          <th>Update</th>
                        </tr>
                        <tr>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for act , t_l in activities_crit %}                          
                        <tr>
                          <td  style="font-size: 4vw">{{act.item}}</td>
                          <td>{{act.date}}</td>
                          <td>{{t_l}}</td>
                          <td>
                            <form method="get" action="delete-task">
                              <input type="hidden" name="act_id" value={{act.id}}>
                              <button type="submit" class="btn btn-danger" value="delele"><i class="fas fa-trash" style="font-size: 3vw"></i></button>
                            </form>
                        </td>
                        <td>
                            <form method="get" action="update-task">
                              <input type="hidden" name="act_id" value={{act.id}}>
                              <button type="submit" class="btn btn-warning" value="update"><i class="fas fa-edit" style="font-size: 3vw"></i></button>
                            </form>
                        </td>
                        </tr>
                        {% endfor %}  
                    </tbody>
                  </table>                                                      
                </div>
            </div>
            <div class="row tm-content-row tm-mt-big" id="less-important" style="display:none">
                <div>
                  <table>
                        <col style="width:40%">
                        <col style="width:30%">
                        <col style="width:30%">
                        <col style="width:5%">
                        <col style="width:5%">
                        <thead>
                            <tr>
                              <th>Activity</th>
                              <th>Due Date</th>
                              <th>Time Left</th>
                              <th>Delete</th>
                              <th>Update</th>
                            </tr>
                            <tr>
                              <th></th>
                              <th></th>
                              <th></th>
                              <th></th>
                              <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for act , t_l in activities_ncrit %}
                            <tr>
                              <td style="font-size: 4vw">{{act.item}}</td>
                              <td>{{act.date}}</td>
                              <td>{{t_l}}</td>
                              <td>
                                <form method="get" action="delete-task">
                                  <input type="hidden" name="act_id" value={{act.id}}>
                                  <button type="submit" class="btn btn-danger" value="delele"><i class="fas fa-trash" style="font-size: 3vw"></i></button>
                                </form>
                            </td>
                            <td>
                                <form method="get" action="update-task">
                                  <input type="hidden" name="act_id" value={{act.id}}>
                                  <button type="submit" class="btn btn-warning" value="update"><i class="fas fa-edit" style="font-size: 3vw"></i></button>
                                </form>
                            </td>
                            </tr>
                            {% endfor %} 
                        </tbody>
                    </table>
                </div>
            </div> 
            {% endif %}                                  
        </div>
    </div>
    {% if not user.is_authenticated %}
    <footer class="row tm-mt-small">
      <div class="col-12 font-weight-light">
        <p style="text-align:center" class="d-inline-block tm-bg-black text-white py-2 px-4">Copyright &copy; 2018 Admin Dashboard. This Template is Created by
                <a rel="nofollow" href="https://www.tooplate.com" class="text-white tm-footer-link">Tooplate</a>
            </p>
      </div>
    </footer>
    {% else %}
    <footer style="padding-bottom:5px">
        <marquee>Created and maintained by: Arpit Verma</marquee>
    </footer>
    {% endif %}
    {% compress js inline %}
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% endcompress %}
    <script>
        function switchVisible() {
            if (document.getElementById('important')) {
                if (document.getElementById('important').style.display == 'none') {
                    document.getElementById('important').style.display = 'block';
                    document.getElementById('less-important').style.display = 'none';
                    document.getElementById('status').innerHTML = "Important";
                }
                else {
                    document.getElementById('important').style.display = 'none';
                    document.getElementById('less-important').style.display = 'block';
                    document.getElementById('status').innerHTML = "Less Important";
                }
            }
        }
    </script>
    {% if not user.is_authenticated %}
    <script>var ctx = document.getElementById('myChart').getContext('2d');var myChart = new Chart(ctx, {type: 'bar',data: {labels: {{date|safe}},datasets: [{label: 'Number of New Visits',data: {{count|safe}},backgroundColor: ['rgba(255, 0, 255, 0.8)','rgba(54, 162, 235, 0.8)','rgba(255, 206, 86, 0.8)','rgba(75, 192, 192, 0.8)','rgba(153, 102, 255, 0.8)','rgba(255, 159, 64, 0.8)','rgba(54, 162, 235, 0.8)','rgba(255, 0, 0, 0.8)'],borderColor: ['rgba(255, 0, 255, 1)','rgba(54, 162, 235, 1)','rgba(255, 206, 86, 1)','rgba(75, 192, 192, 1)','rgba(153, 102, 255, 1)','rgba(255, 159, 64, 1)','rgba(54, 162, 235, 1)','rgba(255, 0, 0, 1)'],borderWidth: 5}]},options: {scales: {yAxes: [{ticks: {beginAtZero: true}}]}}});</script>
    {% endif %}
</body>
</html>