{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <meta name="keywords" content="To-Do,todo,daily task,task,tasks,schedule,daily update,tasklist,list">
    <meta name="description" content="Simple To-Do website is providing free platform to list your activities and tasks, No need to write on paper or memorization. Easy to handle.">
    <meta name="author" content="Arpit Verma">
    <link rel="shortcut icon" href="{% static 'img/clock.jpg' %}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WRR0NKQH58"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-WRR0NKQH58');
    </script>
    <style>
      table {
        table-layout: auto;
        font-size: 3vw;
        font-family: 'Vast Shadow', cursive;
        border-style: solid red;
        margin-left:auto;
        margin-right:auto;
      }

      td, th {
        border-style: none;
        padding: 18px;
      }

      tr:nth-child(even) {
        border-style: none;
        background-color: yellow;
      }
      img {
        margin-top: 60px;
        margin-left:40%;
        border-radius: 50%;
        border: solid #000;
      }
      div {
        margin-left:auto;
        margin-right:auto;
        width: auto;
        border: solid #000;
        background-color: #fff;
      }
    </style>
  </head>
  <body style="background-color: #00000085">
        <img src="{{ user.socialaccount_set.all.0.get_avatar_url }}"/>
        <div>
          <table>
            <tr>
              <td>Username</td>
              <td>{{user.username}}</td>
            </tr>
            <tr>
              <td>First Name</td>
              <td>{{user.first_name}}</td>
            </tr>
            <tr>
              <td>Last Name</td>
              <td>{{user.last_name}}</td>
            </tr>
            <tr>
              <td>Email</td>
              <td>{{user.email}}</td>
            </tr>
            <tr>
              <td>Last Login</td>
              <td>{{user.last_login}}</td>
            </tr>
          </table>
      </div>
  </body>
</html>