{% load static %}
<!doctype html>
	<html lang="en">
		<head>
			<meta charset = "UTF-8">
			<meta name = "viewport" content ="width=device-width , initial-scale=1.0">
			<meta http-equiva="X-UA-Compatible" content="ie=edge">
			<link rel="shortcut icon" href="{% static 'img/clock.jpg' %}" type="image/x-icon">
			<title>Update task</title>
			<meta name="keywords" content="task To-Do,my task todo,mytaskstodo,todotasks">
			<meta name="author" content="Arpit Verma">
			<style>
				.button {
				  border: none;
				  color: white;
				  padding: 16px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 2px;
				  transition-duration: 0.4s;
				  cursor: pointer;
				}

				.button1 {
				  background-color: white; 
				  color: black; 
				  border: 2px solid #4CAF50;
				}

				.button1:hover {
				  background-color: #4CAF50;
				  color: white;
				}

				.input_val{
					font-size:2vw;
					color:red;
				}
			</style>
		</head>
		<body style="background-image:url({% static 'img/dash-bg-01.jpg' %})">
			<form action="update-task" method="post">
			{% csrf_token %}
			<div style="background-color:rgba(0,0,0,0.5);padding-left:35%;padding-top:60px">
				<em style="color:white;font-size:2vw">Task:</em><br>
				<p style="margin-left:5%"><input type="text" class ="input_val" name ="task" value = "{{obj.item}}" required></p><br>
			</div>
			<div style="background-color:rgba(0,0,0,0.3);padding-left:35%;padding-top:10px">
				<em style="color:white;font-size:2vw">DueDate:</em><br>
				<p style="margin-left:5%"><input type="datetime-local" class ="input_val" name ="date" required><br>
			</div>
			<div style="background-color:rgba(0,0,0,0.1);padding-left:35%;padding-top:10px">
				<em style="color:white;font-size:2vw">Critical:</em><br>
				<p style="margin-left:5%;font-size:2vw;color:yellow">
					<input type="radio" name ="completed" value="True" required>True
					<input type="radio" name ="completed" value="False" required>False
				</p><br><br>
			</div>
			<input type="hidden" value="{{obj.id}}" name = "act_id">
			<button type = "submit" class="button button1" style = "border-style:inset;margin-left:35%">Update</button>
			</form>

			{% for message in messages %}
			<h1>{{message}}</h1>
			{% endfor %}
	</body>
</html>